Cashbox/Cashbox/Cashbox/Assets/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cashbox">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Honeydew"/>
        <Setter Property="Icon" Value="../Images/favicon.ico"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>

    <Style x:Key="KassaTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkSlateBlue"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Sitka Subheading"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="KassaWarningTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Sitka Subheading"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="TextBoxStyle">
        <Setter Property="TextBox.Height" Value="23"/>
        <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBox.VerticalAlignment" Value="Top"/>
        <Setter Property="TextBox.FontFamily" Value="Sitka Subheading"/>
        <Setter Property="TextBox.FontSize" Value="14"/>
    </Style>

    <Style x:Key="KassaButton" TargetType="Button">
        <Setter Property="Background" Value="DarkSlateBlue"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Setter Property="FontFamily" Value="Sitka Subheading"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="5" Opacity="0.7" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellData" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">

                    <Border x:Name="border"
                              BorderBrush="DarkSlateBlue"
                              BorderThickness="0.1">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                            <Setter TargetName="border" Property="Background" Value="MediumSlateBlue"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEditing" Value="False"/>
    </Style>

    <Style x:Key ="DataGrid" TargetType="DataGrid">
        <Setter Property="Foreground" Value="DarkSlateBlue"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Sitka Subheading"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CellData}"/>

    </Style>
    <Style x:Key="Group" TargetType="GroupBox">
        <Setter Property="Foreground" Value="DarkSlateBlue"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Sitka Subheading"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
    </Style>

</ResourceDictionary>