Cashbox/Cashbox/Cashbox/MainWindow.xaml

<Window x:Class="Cashbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashbox"
        mc:Ignorable="d"
        Title="Login" Height="210" Width="300" Style="{StaticResource WindowStyle}"
        >
    <Grid>
        <TextBlock x:Name="LoginText"  Margin="29,35,0,0" Text="Login" Style="{StaticResource KassaTextBlock}"/>
        <TextBlock x:Name="PasswordText" Margin="29,71,0,0" Text="Password" Style="{StaticResource KassaTextBlock}"/>
        <TextBox x:Name="LoginBox" Margin="103,30,0,0" Width="162" Style="{DynamicResource TextBoxStyle}"/>
        <PasswordBox x:Name="PasswordBox" Margin="103,66,0,0" Width="162" Style="{DynamicResource TextBoxStyle}"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="29,0,165,21" Style="{DynamicResource KassaButton}" Click="OkButton_OnClick" RenderTransformOrigin="-0.27,0.36"/>
        <TextBlock x:Name="LoginWarning"  Margin="119,98,0,0" Text="Invalid login or password!" Style="{StaticResource KassaWarningTextBlock}"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="165,0,29,21" Style="{DynamicResource KassaButton}" Click="CloseButton_OnClick" RenderTransformOrigin="-0.27,0.36"/>
    </Grid>
</Window>

